{
  "name": "report-studio-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node -e \"const { execSync } = require('child_process'); execSync(require('fs').existsSync('frontend') ? 'cd frontend && npm run dev' : 'vite', { stdio: 'inherit' })\"",
    "build": "node -e \"const { execSync } = require('child_process'); execSync(require('fs').existsSync('frontend') ? 'cd frontend && npm install && npm run build' : 'vite build', { stdio: 'inherit' })\"",
    "lint": "node -e \"const { execSync } = require('child_process'); execSync(require('fs').existsSync('frontend') ? 'cd frontend && npm run lint' : 'eslint .', { stdio: 'inherit' })\""
  }
}
